* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #ccc;
  font: 24px "Monotype Corsiva", sans-serif;
  padding: 20px;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  &__title {
    font-size: 48px;
    margin-bottom: 30px;
 }
}
.mainForm {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: baseline;
  &__size, &__stuffing {
    width: 300px;
    border: 2px solid #000;
    margin-bottom: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 80px;
    justify-content: center;
  }
  &__title {
    font-weight: bold;
  }
  &__select {
    font: 20px "Monotype Corsiva", sans-serif;
    height: 40px;
  }
  &__topping {
    width: 420px;
    border: 2px solid #000;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  &__btn-cal, &__btn-cost {
    font: 24px "Monotype Corsiva", sans-serif;
    padding: 10px;
    cursor: pointer;
  }
}